# nucleoflex-system

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/it/einjojo/nucleoflex/: NucleoFlexAPI.java
api/src/main/java/it/einjojo/nucleoflex/api/: NucleoFlexAPI.java  NucleoFlexAPIProvider.java
api/src/main/java/it/einjojo/nucleoflex/api/broker/: BrokerService.java  ChannelMessage.java  ChannelReceiver.java  ChannelSender.java  MessageProcessor.java  RequestException.java  RequestService.java
api/src/main/java/it/einjojo/nucleoflex/api/command/: CommandExecutor.java
api/src/main/java/it/einjojo/nucleoflex/api/economy/: EconomyManager.java
api/src/main/java/it/einjojo/nucleoflex/api/log/: InternalLogger.java  LogManager.java
api/src/main/java/it/einjojo/nucleoflex/api/messages/: MessageContainer.java  MessageManager.java  MessagePipeline.java  SimpleMessagePipeline.java  WebMessageContainer.java  package-info.java
api/src/main/java/it/einjojo/nucleoflex/api/player/: NFOfflinePlayer.java  NFPlayer.java  PlayerBalance.java  PlayerContainer.java  PlayerContainerManager.java  PlayerDataSnapshot.java  PlayerEconomy.java  PlayerManager.java
api/src/main/java/it/einjojo/nucleoflex/api/server/: Group.java  GroupManager.java  NetworkManager.java  ProxyServer.java  ProxyServerManager.java  Server.java  ServerManager.java  ServerNetworkManager.java
api/src/main/java/it/einjojo/nucleoflex/api/world/: DefaultPositionBuilder.java  Position.java  package-info.java
api/src/main/java/it/einjojo/nucleoflex/command/: CommandExecutor.java
api/src/main/java/it/einjojo/nucleoflex/messages/: MessageManager.java
api/src/main/java/it/einjojo/nucleoflex/player/: NFOfflinePlayer.java  NFPlayer.java  PlayerBalance.java  PlayerManager.java
api/src/main/java/it/einjojo/nucleoflex/server/: Group.java  ProxyServer.java  Server.java  ServerNetworkManager.java
api/src/main/java/it/einjojo/nucleoflex/world/: DefaultPositionBuilder.java  Position.java  package-info.java
core/: build.gradle.kts
core/src/main/java/it/einjojo/nucleoflex/: package-info.java
core/src/main/java/it/einjojo/nucleoflex/api/: InternalAPI.java
core/src/main/java/it/einjojo/nucleoflex/api/impl/: AbstractEconomyManager.java  AbstractNetworkManager.java  AbstractPlayerContainerManager.java  AbstractPlayerManager.java  AbstractRequestService.java  ImplAbstractPlayerManager.java  ImplEconomyManager.java  ImplGroup.java  ImplNFOfflinePlayer.java  ImplNFPlayer.java  ImplNetworkManager.java  ImplPlayerContainer.java  ImplPlayerContainerManager.java  ImplPlayerDataSnapshot.java  ImplPlayerEconomy.java  ImplServer.java
core/src/main/java/it/einjojo/nucleoflex/command/: AbstractCommandMessageHandler.java  CommandExecutorFactory.java  GroupCommandExecutor.java  PlayerCommandExecutor.java  ServerCommandExecutor.java
core/src/main/java/it/einjojo/nucleoflex/economy/: AbstractEconomyManager.java  EconomyStorage.java  PlayerEconomyObserver.java  Transaction.java  TransactionLogger.java  TransactionStorage.java
core/src/main/java/it/einjojo/nucleoflex/hook/: LuckPermsHook.java
core/src/main/java/it/einjojo/nucleoflex/player/: AbstractPlayerConnectionHandler.java  AbstractPlayerFactory.java  AbstractPlayerManager.java  CorePlayerManger.java  PlayerConnectionHandler.java  PlayerNameCache.java  PlayerNameLookup.java
core/src/main/java/it/einjojo/nucleoflex/redis/: JedisPoolFactory.java  RedisBrokerPubSub.java  RedisCredentials.java  RedisRequestService.java
core/src/main/java/it/einjojo/nucleoflex/server/: AbstractNetworkManager.java  AbstractServer.java  GroupFactory.java  ImplServer.java  ServerFactory.java
core/src/main/java/it/einjojo/nucleoflex/util/: ServiceUtil.java
core/src/main/java/it/einjojo/nucleoflex/world/: AbstractPositionHandler.java
core/src/test/java/: DummyFlexAPI.java  DummyServerFactory.java  NullServerFactory.java  RequestServiceTest.java  TestRedisCredentials.java
gradle/: libs.versions.toml
(+8 files in other folders)
